# Copy from .env.local on the Vercel dashboard
PORT=3001
SERVER_PORT=3001
APP_PORT=3001
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
DB_TYPE=mssql
DB_LOCAL_HOST=172.200.160.148
DB_LOCAL_USER=sa_cust
DB_LOCAL_PASSWORD=Desarrollo.16
DB_LOCAL_NAME=crmdemo
DB_USE_CLOUD=False
MSSQL_SERVER=172.200.160.148
MSSQL_USER=sa_cust
MSSQL_PASSWORD=Desarrollo.16
MSSQL_DATABASE=crmdemo
DB_USE_CLOUD=False
# `openssl rand -base64 32`
AUTH_SECRET=skdjahfauerhaighda
AUTH_URL=http://localhost:3001/api/auth
BCRYPT_SALT_ROUNDS=12